@color_1: red;
@color_2: white;
@color_3: black;
@font_family_1: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
@background_color_1: white;
@background_color_2: grey;
@background_color_3: black;
@background_color_4: whitesmoke;
@background_color_5: orange;
@background_color_6: red;

.header-img {
	width: auto;
	height: 350px;
	background-position-x: 200px;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/background.jpg');
	background-position: center;
	background-size: cover;
}
.covers {
	width: 100%;
}
.error {
	float: center;
	color: @color_1;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}
.headertext {
	overflow: hidden;
	color: @color_2;
	padding: 20px 10px;
	font-family: @font_family_1;
	h1 {
		float: center;
		color: @color_3;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}
}
.toptracks {
	overflow: hidden;
	color: @color_2;
	padding: 20px 10px;
	font-family: @font_family_1;
	h1 {
		float: center;
		color: @color_3;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}
}
.recenttracks {
	overflow: hidden;
	color: @color_2;
	padding: 20px 10px;
	font-family: @font_family_1;
	h1 {
		float: center;
		color: @color_3;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}
}
nav {
	z-index: 1;
	position: sticky;
	top: 0%;
	width: 100%;
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	background-color: @background_color_1;
	ul {
		display: flex;
		align-items: center;
	}
	a {
		color: @color_3;
		padding: 5px;
	}
}
.songlisten {
	width: 200px;
	padding-left: 20px;
}
.albumurl {
	width: 50px;
}
.timelisten {
	padding-left: 270px;
}
.artistlisten {
	width: 90px;
}
#gridcont {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: @color_2;
	font-size: 25px;
	text-shadow: 2px 2px 2px black;
	padding: 0 7 0;
	margin: auto;
}
.gridsongs {
	display: flex;
	background-size: cover;
	flex-direction: column;
}
.gridartist {
	padding-top: 10px;
	padding-left: 10px;
}
.gridplays {
	margin-left: auto;
	padding-bottom: 10px;
	margin-top: auto;
}
.column {
	img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}
}
.space {
	height: 20px;
}
.time {
	margin-left: auto;
}
.rartist {
	padding-left: 50px;
}
.aicon {
	width: 50px;
	height: 50px;
	background-size: contain;
}
.body {
	background-color: @background_color_2;
}
ul {
	width: 700px;
	margin: 100px auto 0;
	padding: 10px;
	box-sizing: border-box;
	li {
		display: flex;
		background: rgba(255, 255, 255, 0.1);
		padding: 10px 20px;
		color: @color_3;
		margin: 5px 0;
		transition: .5s;
		&:hover {
			background-color: @background_color_2;
			transform: scale(1.05);
		}
	}
}
.heart {
	width: 40px;
}
.song {
	width: 100px;
	padding-left: 10px;
	font-weight: bold;
}
.artist {
	width: 100px;
	color: @color_3;
}
.barchart {
	font-size: 20px;
	height: 50px;
	color: @color_2;
	background-color: @background_color_3;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	padding-left: 100px;
}
.comment {
	width: 40%;
	height: 100px;
	padding: 10px;
	background-color: @background_color_4;
	font: 1.4em/1.6em;
	color: @color_3;
}
#commentbox {
	background-color: @background_color_1;
}
input[type=text] {
	width: 50%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=password] {
	width: 50%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
select {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=submit] {
	background-color: @background_color_5;
	color: @color_2;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	&:hover {
		background-color: @background_color_6;
	}
}
.container {
	border-radius: 5px;
	background-color: @background_color_1;
	padding: 20px;
}
@media screen and (min-width: 400px) {
	#gridcont {
		width: 100%;
	}
	.gridsongs {
		width: 100%;
		height: 0px;
		padding-top: 100%;
	}
	.gridartist {
		margin-top: -100%;
	}
}
@media screen and (min-width: 1250px) {
	#gridcont {
		width: 50%;
	}
	.gridsongs {
		height: 200px;
		width: 200px;
		display: flex;
		background-size: cover;
		flex-direction: column;
		padding-top: 0%;
	}
	.gridartist {
		margin-top: 0;
	}
}
